body 
{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header 
{
    text-align: center;
    font-size: 10px;
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
}

header img 
{
    display: block;
    margin: 0 auto;
}

header h1 
{
    margin-top: 25px; 
}

.form-container 
{
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #007BFF;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label 
{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input 
{
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.button 
{
    display: inline-block;
    padding: 10px 0; 
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    width: 100%; 
    font-size: 16px;
}

.button:hover 
{
    background-color: #0056b3;
}


.error-message span 
{
    display: block;
    color: red;
}


.error-message span:empty 
{
    display: none;
}
